@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courgette&family=Kalam:wght@300;400&display=swap');
@font-face {
    font-family: Android;
    src: url('../fontes/idroid.otf');
}


:root{
     --cor0:#CFEEE7;
     --cor1:#89F0D8;
     --cor2:#86EBD3;
     --cor3:#69B8A5;
     --cor4:#3f5c55;
     --cor5:#063D1e;

     --fontedestaque:'Bebas Neue', cursive;
     --fontepadrao: Arial, Verdana, Helvetica, sans-serif;
     --fonteandroid:'Android', cursive;
}  
* {
    margin: 0px;
    padding: 0px;
}


body {
    background-color: var(--cor0);
    font-family: var(--fontepadrao);
}
a.externo::after{
    content: '\00A0\1F517';

}
header {
    background-image: linear-gradient(to top, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding: 40px;
    
    
    
    
    
}
header > h1 {
    color:white;
    font-family: var(--fontedestaque);
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.801);
    margin-bottom: 20px;
    font-weight: normal;
    
}
header > p {
   color:white;
   font-family: var(--fontepadrao);
   font-size: 1.3em;
   max-width: 500px;
   margin:auto;
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.788) ;
   margin-bottom: 20px;

   
}
.menu {
    list-style:none;
    border: 1px solid #c0c0c0;
    float:left;
    margin-left: -40px;
    font-weight: bold;
    
    
    
    

}
.menu li {
    position:relative;
    float:left;
    border-right: 1px solid #c0c0c0;
    list-style-type: none;

}
.menu li a{
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display:block;
    
}
.menu li a:hover{
    background: #333;
    color: #fff;
    -moz-box-shadow:0 3px 10px 0 #CCC;
    -webkit-box-shadow:0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
}
.menu li ul{
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
    display:none;
}
.menu li:hover ul, .menu li.over ul {
    display:block;
}
.menu li ul li {
    border: 1px solid #c0c0c0;
    display: block;
    width: 150px;
}
nav {
    
    background-color: var(--cor5);
    box-shadow: 1px 7px 7px black;
    
}

main {
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.76);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonteandroid);
    font-size: 1.8em;
}
main  h2 {
    font-family: var(--fonteandroid);
    color: var(--cor4);
    font-size: 1.4em;
    background-image: linear-gradient(to right, var(--cor2),transparent);
    text-indent: 8px;
    font-weight: normal;
    
}
main p {
    margin: 15px 0px;
    text-align: justify;
}
main strong{
    color: var(--cor5);
    font-weight: bolder;
    
    
}
main a {
      text-decoration: none;
      font-weight: bold;
      color:var(--cor5);
      background-color: var(--cor0);
      padding: 4px 6px;
}
main a:hover{
    text-decoration: underline;
    color:var(--cor3)
}
 main img {
    width: 100%;
    height: 400px;
}
 #banner {
    max-width:250px;
    display:block;
    margin: auto; 
    max-height: 250px;
}
div.video{

    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 57%;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor3);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.664);
}
aside > h3{
    background-color: var(--cor4);
    color:white;
    padding:5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    

}
aside > ul {
    list-style-type:'\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}
footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer p:hover {
    text-decoration: underline;
    font-size: larger;
 

}
.slider {
    margin:0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;

}
.slides {
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input {
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}
.slide img {
    width: 800px;
}
.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}





