<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
             cm,  mm, ln, pt, pc
             Medidas Relativas
             em, ex, rem, vw, vh, % 
             16px geralmente igual 1em*/           
        }
        p {
           /*font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
           shorthand 
           font-style -> font-weight -> font-size - > font-family*/
           font: italic normal 1em 'arial sans-serif'
        }
        h1,h2{
            font: bold 2em 'aria sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Textos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos ab quae nostrum. Architecto officia consequatur rerum, iste nobis corrupti dicta ipsa enim culpa praesentium iure. Doloremque totam labore debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odio optio vel aperiam tempore quidem, dolorem velit, ipsa iure excepturi fuga. Laboriosam quia ipsa illo atque distinctio omnis, repellendus possimus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur fugiat error odit sunt. Illum nobis porro distinctio vitae molestias quis expedita dicta, repudiandae ipsa molestiae sequi officia voluptas dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, aut! Veritatis quisquam nihil pariatur, praesentium excepturi dolore earum, vitae aperiam ducimus suscipit blanditiis rerum. Iure porro iste modi eligendi excepturi!</p>

    
</body>
</html>