<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(200, 245, 38);
            height: 300px;
            width: 300px;
           /* border-width: 20px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 20px solid darkslategray;
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px*/
            margin: 10px 10px 30px 10px;
            outline: 5px dashed red
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
        }
        a {
            border-width:10px ;
            border-style: groove;
            border-color: darkcyan;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="">são exemplos de caixas inline-level </a>vamos ver como isso funciona </p>
    
</body>
</html>