<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times do Futebol Gaúcho</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    lin
</head>
<body onLoad="slide1()">
    <header>
        <h1>Times do Futebol Gaúcho</h1>
        <p>Tudo aquilo que você sempre quis saber sobre os timess do Rio Grande do Sul, em único lugar.</p>
    
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tabela</a></li>
            <li><a href="#">Partidas</a></li>
            <li><a href="#">Times</a>
                <ul>
                    <li><a href="https://internacional.com.br/" target="_blank">Internacional</a></li>
                    <li><a href="https://www.yfc.com.br/" target="_blank">Ypiranga</a></li>
                    <li><a href="https://www.sercaxias.com.br/" target="_blank">Caxias</a></li>
                    <li><a href="https://www.juventude.com.br/" target="_blank">Juventude</a></li>
                    <li><a href="http://saojosefutebol.com.br/" target="_blank">São José</a></li>
                    <li><a href="https://www.gebrasil.com.br/" target="_blank">Brasil de Pelotas</a></li>
                    <li><a href="https://saoluizdeijui.com.br/" target="_blank">São Luiz</a</li>
                    <li><a href="http://www.ceaimore.com.br/" target="_blank">Aimoré</a></li>
                    <li><a href="https://gremio.net/" target="_blank">Grêmio</a></li>
                </ul>
            </li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Notícias</a></li>
        </ul>
    </nav>
</header>
    <main >
        <article>
         <h1>História do Campeonato Gaúcho</h1>

        <p>
            Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
            
        <h2>A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape </a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 200px)" srcset="imagens/taça.jpeg">
            <img src="imagens/taça.jpeg" alt="Primeiro mascote do android">
            
        </picture>

         <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 300px)" srcset="imagens/download.jpeg">
            <img src="imagens/download.jpeg" alt="Estádio do Inter">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img id="banner">
        
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio3">
                
            
                <div class="slide first">
                    <img src="imagens/logo/CAXIAS.png" alt="imagem1">
                </div>

                <div class="slide">
                    <img src="imagens/logo/Avenida.png" alt="imagem2">
                </div>

                <div class="slide">
                    <img src="imagens/logo/SaoJose.png" alt="imagem3">
                </div>

                <div class="slide">
                    <img src="imagens/logo/Esportivo.png" alt="imagem4">
                </div>
            
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            
        </div>
        
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ylkh0gd5s8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        
        <aside>
            <h3>Quer aprender mais?</h3>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <ul>
                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - F<abbr title="Iogurte Congelado">royo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwic</abbr>h</li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>

            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
      
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <i>Rafael Elias Ioppi</i></p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>