<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body { 
            background-color: gray;

        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin:auto
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero quaerat illum? Vel quod omnis aspernatur quisquam placeat modi, distinctio cumque quis tempora delectus nemo quasi quo praesentium eos facere
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat adipisci pariatur, rem suscipit cum quas at modi magnam. Sapiente a excepturi consectetur reprehenderit dolorem obcaecati ut minima delectus quae!</p>
    <picture>
        <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="">
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus molestias quo eius nisi voluptas facilis pariatur, praesentium ducimus quod omnis eum repellat labore sunt sed temporibus tenetur optio incidunt!</p>

    </main>
</body>
</html>
