<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classificação do Futebol Gaúcho</title>
    <link rel="shortcut icon" href="imagens/bola-de-futebol.png" type="image/x-icon">

    <style>
        @font-face {
            font-family: Android;
            src: url('../fontes/idroid.otf');
        }

        :root {
            --fonteandroid: 'Android', cursive;
        }

        body {
            background-color: #CFEEE7;
            ;
            box-sizing: border-box;
        }

        h1 {
            color: var(--cor5);
            font-family: var(--fonteandroid);
            font-size: 2em;
            background-image: linear-gradient(to right, #69B8A5, #063D1e);
            text-align: center;
            max-width: 800px;



        }

        h1 img {
            max-width: 50px;
            min-height: auto;
            padding: 10px;

        }

        h3 {
            font-size: 2em;
            background-image: linear-gradient(to right, #86EBD3, transparent);
            margin: 0;
        }

        table {

            max-width: 750px;
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.76);
            border-radius: 10px;
        }

        th {
            border: 2px solid black;

        }

        td {
            background-color: antiquewhite;
            padding: 3px;
            border-radius: 2px;
            border: 1px solid black
        }

        hgroup {

            max-width: 750px;
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.76);
            border-radius: 10px;
        }
        img{
            width:25px
            
        }

        #legenda {
            max-width: 660px;
            min-width: 425px;
            border: 1px;
            margin: auto;
        }
    </style>
</head>

<body>
    <hgroup>
        <h1> <img src="imagens/_FGF400.png" alt="Logo"> Tabela de Classificação
            <img src="imagens/_FGF400.png" alt="Logo">
            <br> FGF GAUCHÃO 2024
        </h1>
    </hgroup>>
    <table>
        <tr>
            <th>Pos
            <td>Equipe</td>
            <td>Pts</td>
            <td>Jgs</td>
            <td>Vit</td>
            <td>Emp</td>
            <td>Der</td>
            <td>GP</td>
            <td>GC</td>
            <td>SdG</td>
            <td>%</td>
        </tr>

        <tr>
            <td>1º</td>
            <td><img src="imagens/logo/Aimore400.png" alt="Logo"> CE Aimoré </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>2º</td>
            <td><img src="imagens/logo/Avenida.png" alt="Logo"> EC Avenida </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>3º</td>
            <td><img src="imagens/logo/Brasil400.png" alt="Logo"> GE Brasil </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>4º</td>
            <td><img src="imagens/logo/CAXIAS.png" alt="Logo"> SER Caxias do Sul </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>5º</td>
            <td><img src="imagens/logo/Esportivo400.png" alt="Logo"> CBG Esportivo </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>6º</td>
            <td><img src="imagens/logo/Grebio.png" alt="Logo"> Grêmio FBPA </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>7º</td>
            <td><img src="imagens/logo/inter.png" alt="Logo"> SC Internacional </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>8º</td>
            <td><img src="imagens/logo/juventude400.png" alt="Logo"> EC Juventude </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>9º</td>
            <td><img src="imagens/logo/novohamburgo400.png" alt="Logo"> EC Novo Hamburgo
            </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>10º</td>
            <td><img src="imagens/logo/SaoJose.png" alt="Logo"> EC São José </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>11º</td>
            <td><img src="imagens/logo/SaoLuiz.png" alt="Logo"> EC São Luiz </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td>12º</td>
            <td><img src="imagens/logo/Ypiranga.png" alt="Logo"> Ypiranga FC </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 0% </td>
        </tr>
    </table>
    <table id="legenda">
        <tr>
            <td>Legenda:
                POS - Posição;
                PTS - Pontos Conquistados;
                JGS - Jogos;
                VIT - Partidas Vencidas;
                EMP - Partidas Empatadas;
                DER - Derrotas;
                GP - Gols Pró (Marcados);
                GC - Gols Contra (Sofridos);
                SdG - Saldo de Gols;
                % - Percentual de pontos conquistados
            </td>
    </table>
</body>

</html>