<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bad';
            src: url('fontes/BadRascal.otf') format(opentype);
            /* tipos de format
            opentype (otf)
            truetype  (ttf)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'bad', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi non sequi ab minima eos iste officiis reprehenderit neque tenetur beatae, impedit, praesentium officia doloremque hic ut quo cum distinctio velit?</p>
    
</body>
</html>