By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/bad-rascal

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Bad Rascal is a script typeface. 

This flowing brush font in a fat style gives any project the attention it deserves. 
Use it for a bold logotype or headline to give your work that extra-bold look. 

Use underscore _ to make a swash underline. 
Example: Powers_

Use multiple underscores to make a swashes of different lengths. 
Example: Baddest_______
(Download required.)

The Bad Rascal family consists of the fonts Regular and Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


